<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineEducationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="PresentOrAbsent" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Principal">
    <Key>
      <PropertyRef Name="PrincipalId" />
    </Key>
    <Property Name="PrincipalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="10" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="JoiningDate" Type="date" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="Lastlogin" Type="datetime" />
    <Property Name="LoginAttempt" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qn" Type="varchar(max)" />
    <Property Name="Option1" Type="varchar(max)" />
    <Property Name="Option2" Type="varchar(max)" />
    <Property Name="Option3" Type="varchar(max)" />
    <Property Name="Option4" Type="varchar(max)" />
    <Property Name="CorrectAns" Type="int" />
    <Property Name="SubjectId" Type="int" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Score" Type="int" />
    <Property Name="SubmittedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="10" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="RollNo" Type="int" />
    <Property Name="JoiningDate" Type="date" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ParentsEmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentsMobileNo" Type="nvarchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="Lastlogin" Type="date" />
    <Property Name="LoginAttempt" Type="int" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="10" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Qualification" Type="varchar" MaxLength="20" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="JoiningDate" Type="date" />
    <Property Name="Salary" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="Lastlogin" Type="datetime" />
    <Property Name="LoginAttempts" Type="int" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="TimeTableId" />
    </Key>
    <Property Name="TimeTableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monday" Type="varchar" MaxLength="20" />
    <Property Name="Tuesday" Type="varchar" MaxLength="20" />
    <Property Name="Wednesday" Type="varchar" MaxLength="20" />
    <Property Name="Thursday" Type="varchar" MaxLength="20" />
    <Property Name="Friday" Type="varchar" MaxLength="20" />
    <Property Name="Saturday" Type="varchar" MaxLength="20" />
    <Property Name="Sunday" Type="varchar" MaxLength="20" />
    <Property Name="Time" Type="float" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Loginid" />
    </Key>
    <Property Name="Loginid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="RoleId" Type="int" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="LoginAttempt" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Attendanc__Stude__35BCFE0A">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Principal__RoleI__38996AB5">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Principal" Type="Self.Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Principal">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__Subjec__398D8EEE">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__StudentI__3A81B327">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__SubjectI__3B75D760">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__RoleId__3E52440B">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__RoleId__412EB0B6">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Subject__4222D4EF">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__RoleI__44FF419A">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Attendance_DeleteCascade">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Attendance_UpdateCascade">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roleId_deleteCascade">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roleId_StudentdeleteCascade">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roleId_StudentReportdeleteCascade">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roleId_StudentReportupdateCascade">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roleId_StudentUpdateCascade">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_subjectId_UpdateCascade">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlineEducationModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Principal" EntityType="Self.Principal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTable" EntityType="Self.TimeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attendanc__Stude__35BCFE0A" Association="Self.FK__Attendanc__Stude__35BCFE0A">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Principal__RoleI__38996AB5" Association="Self.FK__Principal__RoleI__38996AB5">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Principal" EntitySet="Principal" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__Subjec__398D8EEE" Association="Self.FK__Question__Subjec__398D8EEE">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__StudentI__3A81B327" Association="Self.FK__Report__StudentI__3A81B327">
      <End Role="Student" EntitySet="Student" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__SubjectI__3B75D760" Association="Self.FK__Report__SubjectI__3B75D760">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__RoleId__3E52440B" Association="Self.FK__Student__RoleId__3E52440B">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__RoleId__412EB0B6" Association="Self.FK__Teacher__RoleId__412EB0B6">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Subject__4222D4EF" Association="Self.FK__Teacher__Subject__4222D4EF">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__RoleI__44FF419A" Association="Self.FK__UserLogin__RoleI__44FF419A">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="fk_Attendance_DeleteCascade" Association="Self.fk_Attendance_DeleteCascade">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="fk_Attendance_UpdateCascade" Association="Self.fk_Attendance_UpdateCascade">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="fk_roleId_deleteCascade" Association="Self.fk_roleId_deleteCascade">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="fk_roleId_StudentdeleteCascade" Association="Self.fk_roleId_StudentdeleteCascade">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="fk_roleId_StudentReportdeleteCascade" Association="Self.fk_roleId_StudentReportdeleteCascade">
      <End Role="Student" EntitySet="Student" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="fk_roleId_StudentReportupdateCascade" Association="Self.fk_roleId_StudentReportupdateCascade">
      <End Role="Student" EntitySet="Student" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="fk_roleId_StudentUpdateCascade" Association="Self.fk_roleId_StudentUpdateCascade">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="fk_subjectId_UpdateCascade" Association="Self.fk_subjectId_UpdateCascade">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>