<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3943704e8e24f9fbcf0f2e62807da3f" Name="Diagram1">
        <EntityTypeShape EntityType="onlineEducationModel.Attendance" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineEducationModel.Principal" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineEducationModel.Question" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineEducationModel.Report" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineEducationModel.Student" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineEducationModel.Subject" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineEducationModel.Teacher" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineEducationModel.TimeTable" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineEducationModel.UserLogin" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineEducationModel.UserRole" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="onlineEducationModel.FK__Attendanc__Stude__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.fk_Attendance_DeleteCascade" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.fk_Attendance_UpdateCascade" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.FK__Principal__RoleI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.FK__Question__Subjec__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.FK__Report__StudentI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.FK__Report__SubjectI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.fk_roleId_StudentReportdeleteCascade" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.fk_roleId_StudentReportupdateCascade" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.FK__Student__RoleId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.fk_roleId_StudentdeleteCascade" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.fk_roleId_StudentUpdateCascade" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.FK__Teacher__Subject__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.fk_subjectId_UpdateCascade" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.FK__Teacher__RoleId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.fk_roleId_deleteCascade" ManuallyRouted="false" />
        <AssociationConnector Association="onlineEducationModel.FK__UserLogin__RoleI__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>